{
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "cros": "^1.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "nodemon": "^3.1.14",
    "uuid": "^14.0.0",
    "ws": "^8.20.0",
    "yt-dlp-exec": "^1.0.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganesh-methari/AllClipBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ganesh-methari/AllClipBackend/issues"
  },
  "homepage": "https://github.com/ganesh-methari/AllClipBackend#readme"
}
